# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../register_file/register_file.srcs/sources_1/new/register_file.v"
verilog xil_defaultlib  "../../../LAB5.srcs/sources_1/new/Reg2Loc.v"
verilog xil_defaultlib  "../../../../PC/PC.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../LAB5.srcs/sources_1/new/MemtoReg.v"
verilog xil_defaultlib  "../../../../../Downloads/IMem.v"
verilog xil_defaultlib  "../../../LAB5.srcs/sources_1/new/Data_Mem.v"
verilog xil_defaultlib  "../../../LAB5.srcs/sources_1/new/control.v"
verilog xil_defaultlib  "../../../LAB5.srcs/sources_1/new/ALUSrc.v"
verilog xil_defaultlib  "../../../LAB5.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../LAB5.srcs/sources_1/new/Single_Cycle_Datapath.v"
verilog xil_defaultlib  "../../../LAB5.srcs/sim_1/new/SCD_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
